spring.datasource.url=jdbc:postgresql://localhost:5432/cooktadb
spring.datasource.username=gabor
spring.datasource.password=OdTemDar85xx
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
